Is Jesus God?
John 10:30
John 1:1-20
John 5:18
Isaiah 9:6 & Isaiah 10:21
1 Timothy 3:16
John 20:28
2 Peter 1:1
Romans 9:5
John 21:17
John 17:5
John 17:24
Colossians 1:15-16
Colossians 1:17
Matthew 28:19
Exodus 3:13-14 & John 8:57-59
Matthew 9:4
Matthew 28:19
Philippians 2:5-6
1 John 5:7 (In the majority text and early church fathers, making this reading no later than the 2nd century)

Prophesies of Jesus:
Isaiah 7:14
Zechariah 12:10 & John 19:37
Isaiah 53:4-5 & Matthew 8:17
Zechariah 13:6

Is The Holy Spirit God?
Romans 8:9
Romans 8:14
Ephesians 4:30
1 Corinthians 12:3

Acts 5:3-4